{
  "appId": "com.dasar1231121.monsterclicker",
  "appName": "Monster Clicker RPG",
  "webDir": ".",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}
